datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://192.168.1.133\:3306/adyx_okami?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=adyx_321
